align=center
separator=false
color=#fff
separator_block_width=15
markup=pango

[gpu-load]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#A7E4CC\"><b>%</b></span>\n", $0}'
label=<span color="#A7E4CC"><b>GPU: </b></span>
interval=2

[gpu-temperature]
command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf "%i<span color=\"#A7E4CC\">°C</span>\n", $0}'
interval=2

[cpu_load]
command=sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f<span color=\"#A7E4CC\"><b>%</b></span>\n", (100 - $8) } '
interval=2
label=<span color="#A7E4CC"><b>CPU: </b></span>

# [cpu_temperature]
# command=
# interval=2

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#A7E4CC"><b>MEM: </b></span>

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
interval=1
label=<span color="#A7E4CC"><b>VOL: </b></span>

[time_pst]
command=TZ=":America/Mexico_City" date '+%I:%M %Z'
interval=1
label=<span color="#A7E4CC"> </span>

[date]
command=date '+%Y | %B %d'
interval=60
label=<span color="#A7E4CC"> </span>
